<!DOCTYPE html>
<html>
<head>
	<title>Color Scheme</title>

	<style>

	body{
			font-family: sans-serif;
			font-size: 18px;
	}
		
    .outer{
      text-align: center;
      
      
    }
  	.page{
  		width:750px;
  		display: inline-block;
  		text-align:left;

  		padding:10px;
  		border:solid 1px;
  	}
  	.heading{
  		font-size: 24px;
  		font-weight: bold;
  		padding-top:20px;
  		padding-bottom: 20px;
  	}

  	.pagefont{
  		font-family: helvetica, sans-serif;
  	}

  	.swatch{
  		width:40px;
  		height:40px;
  		border:solid 1px;
  		box-shadow: 3px 3px 2px #999;
  		display: inline-block;
  	}

  	.brandcolor1{
  		background-color: #0159A4;
  	}
  	.brandcolor2{
  		background-color: #FEDA00;
  	}
  	

  	.menucolor1{
  		background-color: #000000;
  	}
  	.menucolor2{
  		background-color: #FFFFFF;
  	}
  	
 

  	.pagecolor1{
  		background-color: #FFFFFC;
  	}
  

  	.textcolor1{
  		background-color: #121212;
  	}
  	.textcolor2{
  		background-color: #FFFFFF;
  	}
  	.textcolor3{
  		background-color: #494848;
  	}
  	.textcolor4{
  		background-color: #CB2026;
  	}




	</style>
</head>
<body>

	<div class="outer">
		<div class="page">
			<div class="heading"><span class="font-family">IKEA</span></div> 
			<div class="heading">Font-Family: <span class="font-family">"Noto IKEA", "Noto Sans", "Roboto", "Open Sans"</span></div> 
           	<div class="heading">Brand Colors:</div> 
           	<div class="swatch brandcolor1"></div>
          	<div class="swatch brandcolor2"></div>
           	
           	<div class="heading">Menu:</div> 
           	<div class="swatch menucolor1"></div>
           	<div class="swatch menucolor2"></div>
           	

           	<div class="heading">Page:</div> 
           	<div class="swatch pagecolor1"></div>
           

           	<div class="heading">Text:</div> 
           	<div class="swatch textcolor1"></div>
           	<div class="swatch textcolor2"></div>
           	<div class="swatch textcolor3"></div>
           	<div class="swatch textcolor4"></div>
    

		</div>

	</div>

</body>
</html>